# DatabasePractice

./: .gitlab-ci.yml  DatabasePractice.sln  docker-compose.yml
DatabasePractice/: DatabasePractice.csproj  DatabasePractice.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DatabasePractice/Controllers/: ClientsController.cs  FunctionsController.cs  OrdersController.cs  WeatherForecastController.cs
DatabasePractice/DbContexts/: AppDbContext.cs
DatabasePractice/Interfaces/: IClientsRepository.cs  IOrdersRepository.cs
DatabasePractice/Migrations/: 20250526131019_migr.Designer.cs  20250526131019_migr.cs  AppDbContextModelSnapshot.cs
DatabasePractice/Models/: Client.cs  DateOnlyJsonConverter.cs  GetAvgCheck.cs  GetPurchasesOfBirthday.cs  Order.cs  OrderDto.cs
DatabasePractice/Properties/: launchSettings.json
DatabasePractice/Repositories/: ClientsRepository.cs  OrdersRepository.cs
UnitTestingOfDatabaseProject/: Dockerfile  DockerfileFlyoutMenuItem.cs  UnitTestClients.cs  UnitTestOrders.cs  UnitTestingOfDatabaseProject.csproj
